<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$TITLE">
    <text>jna-demo.theme</text>
  </item>
  <item name="$Flags">
    <text>34567Cg~`P</text>
  </item>
  <item name="$FileNames" sign="true">
    <text>jna-demo.theme</text>
  </item>
  <item name="$CSSFiles">
    <textlist>
      <text>https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.4/select2.min.css</text>
      <text>https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.4/select2-bootstrap.min.css</text>
    </textlist>
  </item>
</note>