<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582E80072247B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="22" unid="26BDE550FBD8F235C12582E9007349DB">
<created><datetime dst="true">20180814T225915,47+02</datetime></created>
<modified><datetime dst="true">20180814T231206,69+02</datetime></modified>
<revised><datetime dst="true">20180814T231206,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20180814T231206,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180814T225915,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>eu/linqed/jna/ListController2.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/linqed/jna/ListController2.java</text></item>

</note>