<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582E80072247B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="130" unid="5455E2EF7571F029C12582E900754E93">
<created><datetime dst="true">20180814T232118,27+02</datetime></created>
<modified><datetime dst="true">20180815T170035,05+02</datetime></modified>
<revised><datetime dst="true">20180815T170035,03+02</datetime></revised>
<lastaccessed><datetime dst="true">20180815T170035,03+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180814T232118,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>eu/linqed/jna/ListController3.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/linqed/jna/ListController3.java</text></item>

</note>