<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.resources>
		<xp:styleSheet href="/styles.css"></xp:styleSheet>
	</xp:this.resources>

	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button
					type="button"
					class="navbar-toggle collapsed"
					data-toggle="collapse"
					data-target="#navbar"
					aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a
					class="navbar-brand"
					href="https://github.com/klehmann/domino-jna"
					target="_blank">
					Domino JNA
				</a>
			</div>
			<div
				id="navbar"
				class="navbar-collapse collapse">
				<ul class="nav navbar-nav">

					<li>
						<a href="demo1.xsp">1 list</a>
					</li>
					<li>
						<a href="demo2.xsp">2 sort</a>
					</li> 
					<li>
						<a href="demo3.xsp">3 city filter</a>
					</li>
					<li>
						<a href="demo4.xsp">4 city/ country filter</a>
					</li>
					<li>
						<a href="demo5.xsp">5 lastname search</a>
					</li>
					<li>
						<a href="demo6.xsp">6 onchange</a>
					</li>
					
					<li>
						<a href="/demos/jna-grid/index.html" target="_blank">7 Angular Grid</a>
					</li>
					
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li>
						<a
							target="_blank"
							href="https://github.com/klehmann/domino-jna">
							Domino JNA Github
						</a>
					</li>
					<li>
						<a
							target="_blank"
							href="http://linqed.eu/2018/10/02/query-domino-data-and-faceted-search-with-domino-jna-part-1/">Blog post</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">

		<xp:callback id="callback1"></xp:callback>

	</div>

	<footer class="footer">
		<div class="container">
			<div class="text-muted small">
				The data for these demos was created using the&#160;
				<a
					href="http://www.fakenamegenerator.com"
					target="_blank">
					Fake Name Generator
				</a>
				.
			</div>
		</div>
	</footer>

</xp:view>
