<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582E80072247B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="25" unid="9F6D19BBCE988BE6C12582E80075447E">
<created><datetime dst="true">20180813T232052,46+02</datetime></created>
<modified><datetime dst="true">20180814T224835,15+02</datetime></modified>
<revised><datetime dst="true">20180814T224835,13+02</datetime></revised>
<lastaccessed><datetime dst="true">20180814T224835,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180813T232052,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPager.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccPager.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>