xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.library.depends=com.ibm.xsp.extlib.library,com.mindoo.domino.jna.xsp.library
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.error.page.default=true
xsp.theme=jna-demo.theme
xsp.application.timeout=600
xsp.application.forcefullrefresh=true
