<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="JNA List demo">

	<xp:this.data>
		<xe:objectData
			var="listCtrl"
			createObject="#{javascript:return new eu.linqed.jna.ListControllerFixed()}">
		</xe:objectData>
	</xp:this.data>

	<xc:ccLayout>

		<div class="row well">
			List with three filter options (lastname, country and city). This maintains the sort order and -direction. List is filtered
			on change.
		</div>

		<xp:div id="listContainer">

			<!-- FILTERS -->
			<div class="row well">

				<div class="col-sm-4">

					<!-- city -->
					<xp:listBox
						value="#{listCtrl.filterCity}"
						id="citiesList"
						multiple="true">
						<xp:selectItems>
							<xp:this.value><![CDATA[#{listCtrl.citiesLimit}]]></xp:this.value>
						</xp:selectItems>
					</xp:listBox>

					<xp:scriptBlock id="scriptBlock1">
						<xp:this.value><![CDATA[
					x$("#{id:citiesList}").select2({
					placeholder : 'Select one or more cities'
					})
					.on("change", function() {
						$('.loading').fadeIn(150);
						XSP.partialRefreshPost("#{id:listContainer}");
					});
				]]></xp:this.value>
					</xp:scriptBlock>

				</div>

				<div class="col-sm-1">

					<xp:button
						value="Clear"
						id="button2">

						<xp:eventHandler
							event="onclick"
							submit="true"
							refreshMode="partial"
							refreshId="listContainer">
							<xp:this.action><![CDATA[#{javascript:listCtrl.clearFilters()}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</div>

			</div>

			<div
				class="loading"
				style="display:none;">
				Loading...
			</div>


			<!-- pager -->
			<xc:ccPager
				ctrl="#{listCtrl}"
				refreshId="listContainer"></xc:ccPager>


			<!-- data table -->
			<xp:dataTable
				styleClass="table table-striped"
				id="dataTable1"
				rows="15"
				var="entry"
				value="#{listCtrl.entries}"
				headerClass="info">
				<xp:column
					id="column3"
					style="width: 150px">
					<xp:this.facets>
						<xp:text
							xp:key="header"
							value="First Name"></xp:text>
					</xp:this.facets>

					<!-- column value -->
					<xp:text value="#{entry.firstname}" />
				</xp:column>
				<xp:column
					id="column4"
					style="width: 150px">
					<xp:this.facets>
						<xp:div xp:key="header">
							<xp:text value="Last Name"></xp:text>
							<xp:text
								tagName="i"
								styleClass="glyphicon glyphicon-arrow-up"></xp:text>
						</xp:div>
					</xp:this.facets>
					<xp:text value="#{entry.lastname}" />

				</xp:column>
				<xp:column id="column5">
					<xp:this.facets>
						<xp:label
							value="Street"
							id="label3"
							xp:key="header">
						</xp:label>
					</xp:this.facets>
					<xp:text value="#{entry.street}" />
				</xp:column>
				<xp:column
					id="column6"
					style="width: 100px">
					<xp:this.facets>
						<xp:label
							value="Zip Code"
							id="label4"
							xp:key="header">
						</xp:label>
					</xp:this.facets>
					<xp:text value="#{entry.zip}" />
				</xp:column>
				<xp:column
					id="column1"
					style="width: 175px">
					<xp:this.facets>
						<xp:text
							xp:key="header"
							value="City"></xp:text>

					</xp:this.facets>
					<xp:text value="#{entry.city}" />
				</xp:column>
				<xp:column
					id="column7"
					style="width: 125px">
					<xp:this.facets>
						<xp:text
							xp:key="header"
							value="Country"></xp:text>

					</xp:this.facets>
					<xp:text value="#{entry.country}" />
				</xp:column>
				<xp:column id="column2"></xp:column>
			</xp:dataTable>

		</xp:div>

	</xc:ccLayout>



</xp:view>
