<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

<div>Testing various methods to get a count of the documents in a category.</div>

<xp:button
		value="get ids > count (slower)"
		id="button1">
	<xp:eventHandler
		event="onclick"
		submit="true"
		refreshMode="none">
		<xp:this.action><![CDATA[#{javascript:eu.linqed.PerfTest.getCountCountingIds()}]]></xp:this.action>
	</xp:eventHandler></xp:button>
	
	<xp:button
		value="get category entry > get children (faster)"
		id="button2">
	<xp:eventHandler
		event="onclick"
		submit="true"
		refreshMode="none">
		<xp:this.action><![CDATA[#{javascript:eu.linqed.PerfTest.getCountFromCategory()}]]></xp:this.action>
	</xp:eventHandler></xp:button>
	
</xp:view>
